# Production Profile
spring.config.activate.on-profile=prod

# Datasource
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate - En producción solo validamos
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Logging - Menos verbose en producción
logging.level.root=WARN
logging.level.com.geststore=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
